#BlueJ package file
dependency1.from=DrawTriangleApp
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=LineSegment
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=LineSegment
dependency4.to=Point
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=348
package.editor.y=218
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=238
target2.height=50
target2.name=Point
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=200
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=DrawTriangleApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=388
target4.editor.y=238
target4.height=50
target4.name=LineSegment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=160
